LeadPro.Phone8/EditCustomerPage.xaml

<phone:PhoneApplicationPage
    x:Class="LeadPro.Phone8.EditCustomerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
	DataContext="{Binding EditCustomerViewModel, Source={StaticResource ViewModelLocator}}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
		<Style x:Key="LabelTextStyle" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextSmallStyle}">
			<Setter Property="VerticalAlignment" Value="Bottom"/>
		</Style>
	</phone:PhoneApplicationPage.Resources>
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar Opacity="1" BackgroundColor="#FF185267">
			<shell:ApplicationBarIconButton IconUri="/Assets/AppBar/feature.camera.png" IsEnabled="True" Text="Add Image" Click="CameraAppBar_Click" />
			<shell:ApplicationBarIconButton IconUri="/Assets/AppBar/upload.png" IsEnabled="True" Text="Map" Click="OpenMap_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/save.png" IsEnabled="True" Text="Save" Click="Save_Click"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource ApplicationThemeColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="LeadPro" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="details" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <ScrollViewer x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<Grid>
        	<Grid.RowDefinitions>
        		<RowDefinition Height="200"/>
        		<RowDefinition Height="40"/>
        		<RowDefinition Height="80"/>
        		<RowDefinition Height="40"/>
				<RowDefinition Height="80"/>
        		<RowDefinition Height="40"/>
				<RowDefinition Height="80"/>
        		<RowDefinition Height="40"/>
				<RowDefinition Height="80"/>
				<RowDefinition Height="40"/>
        		<RowDefinition Height="80"/>
				<RowDefinition Height="40"/>
        		<RowDefinition Height="80"/>
				<RowDefinition Height="40"/>
        		<RowDefinition Height="80"/>
				<RowDefinition Height="40"/>
        		<RowDefinition Height="80"/>
        	</Grid.RowDefinitions>

			<Border Background="#BFFFFFFF" Margin="12,7,12,5">
                <Image Source="{Binding Customer.ImageStream, Converter={StaticResource ImageStreamConverter}}" Stretch="Uniform" />
            </Border>

			<TextBlock Text="First Name:" Grid.Row="1" Style="{StaticResource LabelTextStyle}" Margin="11,0,13,0" />
            <TextBox Text="{Binding Customer.FirstName, Mode=TwoWay}" Grid.Row="2" />
            <TextBlock Text="Last Name:" Grid.Row="3" Style="{StaticResource LabelTextStyle}" />
            <TextBox Text="{Binding Customer.LastName, Mode=TwoWay}" Grid.Row="4" />
            <TextBlock Text="Address1:" Grid.Row="5" Style="{StaticResource LabelTextStyle}" />
            <TextBox Text="{Binding Customer.Address1, Mode=TwoWay}" Grid.Row="6" />
            <TextBlock Text="Address2:" Grid.Row="7" Style="{StaticResource LabelTextStyle}" />
            <TextBox Text="{Binding Customer.Address2, Mode=TwoWay}" Grid.Row="8" />
            <TextBlock Text="City:" Grid.Row="9" Style="{StaticResource LabelTextStyle}" />
            <TextBox Text="{Binding Customer.City, Mode=TwoWay}" Grid.Row="10" />
            <TextBlock Text="State:" Grid.Row="11" Style="{StaticResource LabelTextStyle}" />
            <TextBox Text="{Binding Customer.State, Mode=TwoWay}" Grid.Row="12" />
            <TextBlock Text="ZipCode:" Grid.Row="13" Style="{StaticResource LabelTextStyle}" />
            <TextBox Text="{Binding Customer.ZipCode, Mode=TwoWay}" Grid.Row="14" />
            <TextBlock Text="Phone:" Grid.Row="15" Style="{StaticResource LabelTextStyle}" />
            <TextBox Text="{Binding Customer.Phone, Mode=TwoWay}" Grid.Row="16" />

        </Grid>
		</ScrollViewer>
    </Grid>

</phone:PhoneApplicationPage>