LeadPro_Linked/LeadPro.Win8/EditCustomerPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="LeadPro.Win8.EditCustomerPage"
    DataContext="{Binding EditCustomerViewModel, Source={StaticResource ViewModelLocator}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:common="using:LeadPro.Win8.Common"
    mc:Ignorable="d">

	<common:LayoutAwarePage.BottomAppBar>
		<AppBar>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<StackPanel Orientation="Horizontal">
					<Button Style="{StaticResource SaveAppBarButtonStyle}" Command="{Binding SaveCustomerCommand}" />
				</StackPanel>
				<StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal"/>
			</Grid>
		</AppBar>
	</common:LayoutAwarePage.BottomAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <Image Grid.Column="1" Source="Assets/Logo.png" Margin="-38,10,0,-40" Width="150" />
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Grid.Column="2" IsHitTestVisible="false" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        
        <ScrollViewer Grid.Row="1" Margin="120,0,20,40" VerticalScrollMode="Auto" HorizontalScrollMode="Disabled">
        
        	<Grid VerticalAlignment="Top">
        		<Grid.ColumnDefinitions>
        			<ColumnDefinition />
        			<ColumnDefinition />
        		</Grid.ColumnDefinitions>
        		<Grid.RowDefinitions>
        			<RowDefinition Height="35" />
        			<RowDefinition Height="35" />
        			<RowDefinition Height="35" />
        			<RowDefinition Height="35" />
        			<RowDefinition Height="35" />
        			<RowDefinition Height="35" />
        			<RowDefinition Height="35" />
        			<RowDefinition Height="35" />
        			<RowDefinition Height="35" />
        			<RowDefinition Height="35" />
        			<RowDefinition Height="35" />
        			<RowDefinition Height="35" />
        			<RowDefinition Height="35" />
        			<RowDefinition Height="35" />
        			<RowDefinition Height="35" />
        			<RowDefinition Height="35" />
        		</Grid.RowDefinitions>
            
        		<TextBlock Text="First Name:" Style="{StaticResource EditDetailsTextStyle}" />
        		<TextBox Text="{Binding Customer.FirstName, Mode=TwoWay}" Grid.Row="1" />
        		<TextBlock Text="Last Name:" Style="{StaticResource EditDetailsTextStyle}" Grid.Row="2" />
        		<TextBox Text="{Binding Customer.LastName, Mode=TwoWay}" Grid.Row="3" />
        		<TextBlock Text="Address 1:" Style="{StaticResource EditDetailsTextStyle}" Grid.Row="4" />
        		<TextBox Text="{Binding Customer.Address1, Mode=TwoWay}" Grid.Row="5" />
        		<TextBlock Text="Address 2:" Style="{StaticResource EditDetailsTextStyle}" Grid.Row="6" />
        		<TextBox Text="{Binding Customer.Address2, Mode=TwoWay}" Grid.Row="7" />
        		<TextBlock Text="City:" Style="{StaticResource EditDetailsTextStyle}" Grid.Row="8" />
        		<TextBox Text="{Binding Customer.City, Mode=TwoWay}" Grid.Row="9" />
        		<TextBlock Text="State:" Style="{StaticResource EditDetailsTextStyle}" Grid.Row="10" />
        		<TextBox Text="{Binding Customer.State, Mode=TwoWay}" Grid.Row="11" />
        		<TextBlock Text="ZipCode:" Style="{StaticResource EditDetailsTextStyle}" Grid.Row="12" />
        		<TextBox Text="{Binding Customer.ZipCode, Mode=TwoWay}" Grid.Row="13" />
        		<TextBlock Text="Phone:" Style="{StaticResource EditDetailsTextStyle}" Grid.Row="14" />
        		<TextBox Text="{Binding Customer.Phone, Mode=TwoWay}" Grid.Row="15" />
            
            
        		<Border Background="#BFFFFFFF" Grid.RowSpan="12" Grid.Column="1" Grid.Row="1" Margin="20,0,20,20">
        			<Image Source="{Binding Customer.ImageStream, Converter={StaticResource ImageStreamConverter}}" Stretch="Uniform" />
        		</Border>
        		<Button Command="{Binding CaptureImageCommand}" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="13" Margin="0,0,140,-10" Content="Capture Image"/>
        		<Button Command="{Binding OpenMapsCommand}" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="13" Margin="140,0,0,-10" Content="Open Maps"/>
        	</Grid>

        </ScrollViewer>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
